spring.application.name=ticket-managment-app

# MongoDB connection URI (replace placeholders with your actual credentials and cluster details)
spring.data.mongodb.uri=mongodb+srv://abhiumap31:xXXyNLYE1C3sqyE4@cluster0.t8rk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: explicitly set the database name if not included in the URI
 spring.data.mongodb.database= ticket_management

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


#http://localhost:8080/api-docs
#http://localhost:8080/swagger-ui